@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: 'Montserrat';
    margin: 0;
    padding: 0;
}

body {
    background-color: #F5F5F5;
    display: flex;

}

.sideBar {
    width: 15vw;
    height: 100vh;
    background-color: #7E57C2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: #E9E9E9;
}

.sideBar img {
    width: 50%;
}

.user,
.userData,
.favoriteBrand {
    color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #311B92;
    width: 250px;
    height: 250px;
    border-radius: 20px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.user p {
    font-size: 30px;
    text-align: center;
}

.sideBar button {
    width: 200px;
    height: 40px;
    padding: 5px;
    color: #f5f5f5;
    font-size: 20px;
    font-weight: 400;
    background-color: transparent;
    border: 1px solid #F5F5F5;
    border-radius: 20px;
    cursor: pointer;
}

.screen {
    width: 85vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    margin-top: 10px;
    width: 40%;
    height: 50px;
    background-color: #E9E9E9;
    border-radius: 40px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
}

ul {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

li {
    text-decoration: none;
    list-style: none;

}

header a {
    text-decoration: none;
    font-size: 20px;
}



.memoryGame {
    
    margin-top: 60px;
    height: 80vh;
    width: 50vw;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.headerGame{
display: flex;
align-items: center;
justify-content: space-around;
background-color: #E9E9E9;
box-shadow: 3px 3px 3px 3px rgba(0, 0,0, 0.1);
font-size: 1.5em;
width: 750px;
padding: 10px;
margin: 0 0 30px;
border-radius: 15px;
}

.container {
    padding: 10px;
    width: 750px;
    height: 600px;
    background-color: #E9E9E9;
    border-radius: 15px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0,0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 600px;
    margin: 0 auto;
}

.card {
    width: 100%;
    height: 100px;
    background-color: #fff;
}

.card { 
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    transition: all 400ms ease;
}

.face img {
    width: 100px;
    height: 100px; 
    border-radius: 20px;
}

.front {
    transform: rotateY(180deg);
}

.back{
    border-radius: 20px;
    background-color: #311B92;
    background-image: url('../assets/imgs/internet.png');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disable-card {
    filter: saturate(0);
    opacity: 0.5;
}

.container button {
    font-size: 24px;
    color: #E9E9E9;
    background-color: #311B92;
    border-radius: 15px;
    border: none;
    width: 200px;
    height: 50px;
}
.container h1 {
    color:#311B92;
    font-size: 40px;
    margin-bottom: 10px;
}